is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Jay Modi\Blazor\BlazorApp1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Jay Modi\Blazor\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Jay Modi/Blazor/BlazorApp1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Pages/Pizza.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Pages/Pizzas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Pages/PizzaToppingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFUb3BwaW5nUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Pages/SpecialOffersPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BlY2lhbE9mZmVyc1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Shared/ConfigurePizzaDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbmZpZ3VyZVBpenphRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Shared/DealComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERlYWxDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Shared/PizzaComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBpenphQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Shared/PizzaToppingComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBpenphVG9wcGluZ0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-45rkf8v3vv

[C:/Jay Modi/Blazor/BlazorApp1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b5wscdn8ts

[C:/Jay Modi/Blazor/BlazorApp1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Jay Modi/Blazor/BlazorApp1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
